{
  "name": "@bodar/totallylazy-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=development NODE_ICU_DATA=./node_modules/full-icu TZ='America/Los_Angeles' mocha '**/*.test.ts'"
  },
  "dependencies": {
    "@bodar/totallylazy": "0.0.0",
    "tslib": "^2.3.1"
  }
}
